h2 Update profile

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
    = f.text_field :username, :placeholder => 'Username', :class => 'form-control'
  div
    = f.select :avatar, options_for_select(AvatarEnum.options(image_picker={:path => '/avatars'}), resource.avatar)
  div
    = f.select :timezone, options_for_select(TimezoneEnum.options, resource.timezone), {}, { :class => 'form-control' }
  div
    = f.email_field :email, :placeholder => 'E-mail', :class => 'form-control'
  div
    = f.password_field :password, :placeholder => "Password (leave blank if you don't want to change it)", :class => 'form-control', :autocomplete => "off"
  div
    = f.password_field :password_confirmation, :placeholder => "Password confirmation", :class => 'form-control', :autocomplete => "off"
  div
    = f.password_field :current_password, :placeholder => "Current password (to confirm your changes)", :class => 'form-control', :autocomplete => "off"
  div
    = f.submit "Update", :class => "btn btn-lg btn-primary btn-block"

= render "devise/shared/links"
