.container
  .row
    .col-lg-12
      h2 Profile
  .row
    .col-lg-12
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
        = devise_error_messages!
        .row
          .col-lg-12
            .form-group
              = f.select :avatar, options_for_select(AvatarEnum.options(image_picker={:path => '/avatars'}), resource.avatar), { :autofocus => true }
        .row
          .col-lg-3
            .form-group
              = f.select :timezone, options_for_select(TimezoneEnum.options, resource.timezone), {}, { :class => 'form-control' }
          .col-lg-3
            .error-message
              | {{ errors.timezone }}
        .row
          .col-lg-4
            .form-group
              = f.submit "Update", :class => "btn btn-lg btn-success"
