.container
  .row
    .col-lg-12
      h2 New account
  .row
    .col-lg-12
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {  :name => 'signupForm', :ng_controller => 'PlayersController', :novalidate => 'true' }) do |f|
        .row
          .col-lg-12
            = devise_error_messages!
        .row
          .col-lg-12
            .form-group
              label Avatar
              br
              button.btn.btn-default type='button' ng-click='isAvatarCollapsed = !isAvatarCollapsed' Toggle display
              div collapse='isAvatarCollapsed'
                = f.select :avatar, options_for_select(AvatarEnum.options(image_picker={:path => '/avatars'})), { :autofocus => true }
        .row
          .col-lg-4
            .form-group
              label Timezone
              = f.select :timezone, options_for_select(TimezoneEnum.options), { :include_blank => '' }, { :class => 'form-control', :ng_model => 'timezone', :ng_required => 'true' }
              .error-message ng-show='!signupForm["player[timezone]"].$pristine && signupForm["player[timezone]"].$error.required'
                | Select your timezone.
        .row
          .col-lg-4
            .form-group
              label Username
              = f.text_field :username, :placeholder => 'Enter your Hero Academy username', :class => 'form-control', :ng_model => 'username', :ng_minlength => '3', :ng_maxlength => '20', :ng_pattern => '/^[a-zA-Z0-9\_]+$/i'
              .error-message ng-show='signupForm["player[username]"].$error.minlength'
                | Enter at least 3 characters.
              .error-message ng-show='signupForm["player[username]"].$error.maxlength'
                | Enter at most 20 characters.
              .error-message ng-show='signupForm["player[username]"].$error.pattern'
                | Use only letters, numbers, and underscores.
        .row
          .col-lg-4
            .form-group
              label E-mail
              = f.email_field :email, :placeholder => 'Enter your email', :class => 'form-control', :ng_model => 'email'
              .error-message ng-show='signupForm["player[email]"].$invalid'
                | Enter a valid e-mail.
        .row
          .col-lg-4
            .form-group
              label Password
              = f.password_field :password, :placeholder => 'Enter a password', :autocomplete => 'off', :class => 'form-control', :ng_model => 'password'
        .row
          .col-lg-4
            .form-group
              label Confirmation
              = f.password_field :password_confirmation, :placeholder => 'Confirm the password', :autocomplete => 'off', :class => 'form-control', :ng_model => 'passwordConfirmation', :password_match => 'password'
              .error-message ng-show='signupForm["player[password_confirmation]"].$invalid'
                | Passwords do not match.
        .row
          .col-lg-4
            .form-group
              = f.submit 'Sign up', :class => 'btn btn-success'
