.container
  .row
    .col-lg-12
      h2 New account
  .row
    .col-lg-12
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {  :ng_controller => "SignUpController" }) do |f|
        = devise_error_messages!
        .row
          .col-lg-12
            .form-group
              = f.select :avatar, options_for_select(AvatarEnum.options(image_picker={:path => '/avatars'})), { :autofocus => true }
        .row
          .col-lg-3
            .form-group
              = f.select :timezone, options_for_select(TimezoneEnum.options), { :include_blank => 'Timezone' }, { :class => 'form-control', :ng_model => 'timezone', :ng_change => 'validateTimezone()', :ng_blur => 'validateTimezone()' }
          .col-lg-3
            .error-message
              | {{ errors.timezone }}
        .row
          .col-lg-3
            .form-group
              = f.text_field :username, :placeholder => 'Username', :class => 'form-control', :ng_model => 'username', :ng_change => 'validateUsername()', :ng_blur => 'validateUsername()'
          .col-lg-3
            .error-message
              | {{ errors.username }}
        .row
          .col-lg-3
            .form-group
              = f.email_field :email, :placeholder => 'E-mail', :class => 'form-control', :ng_model => 'email', :ng_change => 'validateEmail()', :ng_blur => 'validateEmail()'
          .col-lg-3
            .error-message
              | {{ errors.email }}
        .row
          .col-lg-3
            .form-group
              = f.password_field :password, :placeholder => 'Password', :autocomplete => "off", :class => 'form-control', :ng_model => 'password', :ng_change => 'validatePassword()', :ng_blur => 'validatePassword()'
          .col-lg-3
            .error-message
              | {{ errors.password }}
        .row
          .col-lg-3
            .form-group
              = f.password_field :password_confirmation, :placeholder => 'Confirm password', :autocomplete => "off", :class => 'form-control', :ng_model => 'passwordConfirmation', :ng_change => 'validatePasswordConfirmation()', :ng_blur => 'validatePasswordConfirmation()'
          .col-lg-3
            .error-message
              | {{ errors.passwordConfirmation }}
        .row
          .col-lg-3
            .form-group
              = f.submit "Sign up", :class => "btn btn-lg btn-success"
