.container
  .row
    .col-lg-12
      h2 Sign up
  .row
    .col-lg-12
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = devise_error_messages!
        .row
          .col-lg-12
            .form-group
              = f.label :avatar
              = f.select :avatar, options_for_select(AvatarEnum.options(image_picker={:path => '/avatars'})), { :autofocus => true }
        .row
          .col-lg-4
            .form-group
              = f.label :timezone
              = f.select :timezone, options_for_select(TimezoneEnum.options), { :include_blank => '' }, { :class => 'form-control' }
        .row
          .col-lg-4
            .form-group
              = f.label :username
              = f.text_field :username, :placeholder => 'Enter username', :class => 'form-control'
        .row
          .col-lg-4
            .form-group
              = f.label :email
              = f.email_field :email, :placeholder => 'Enter e-mail', :class => 'form-control'
        .row
          .col-lg-4
            .form-group
              = f.label :password
              = f.password_field :password, :placeholder => 'Enter password', :class => 'form-control', :autocomplete => "off"
        .row
          .col-lg-4
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, :placeholder => 'Confirm password', :class => 'form-control', :autocomplete => "off"
        .row
          .col-lg-4
            .form-group
              = f.submit "Create account", :class => "btn btn-lg btn-success"
