h2 Sign up

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  div
    = f.text_field :username, :placeholder => 'Username', :class => 'form-control', :autofocus => true
  div
    = f.select :avatar, options_for_select(AvatarEnum.options(image_picker={:path => '/avatars'}))
  div
    = f.select :timezone, options_for_select(TimezoneEnum.options), {}, { :class => 'form-control' }
  div
    = f.email_field :email, :placeholder => 'E-mail', :class => 'form-control'
  div
    = f.password_field :password, :placeholder => 'Password', :class => 'form-control', :autocomplete => "off"
  div
    = f.password_field :password_confirmation, :placeholder => 'Password confirmation', :class => 'form-control', :autocomplete => "off"
  div
    = f.submit "Sign up", :class => "btn btn-lg btn-primary btn-block"

= render "devise/shared/links"
