- if player_signed_in?
  .main-body
    .container
      .row
        .col-lg-12
          tabset
            tab
              tab-heading
                i.glyphicon.glyphicon-home
                span.tab-title Home
              .tab-body
                | Tournaments! Tournaments for everybody!
            tab
              tab-heading
                i.glyphicon.glyphicon-tower
                span.tab-title New Tournament
              .tab-body
                form ng-controller="NewTournamentController"
                  .container
                    .row
                      .col-lg-4
                        .form-group
                          input.form-control type="text" placeholder="Title" ng-model="title" ng-change="validateTitle()" ng-blur="validateTitle()"
                      .col-lg-3
                        .error-message
                          | {{ errors.title }}
                    .row
                      .col-lg-8
                        .form-group
                          textarea.form-control rows="10" maxlength="1024" placeholder="TL;DR rules" ng-model="rules"
                    .row
                      .col-lg-4
                        button.btn.btn-primary Create

- else
  .jumbotron
    .container
      .row
        .col-lg-2
          = image_tag "emblems/Hum-Emblem-hd.png", :class => 'emblem large'
        .col-lg-2
          = image_tag "emblems/DE-Emblem-hd.png", :class => 'emblem large'
        .col-lg-2
          = image_tag "emblems/DW-Emblem-hd.png", :class => 'emblem large'
        .col-lg-2
          = image_tag "emblems/OR-Emblem-hd.png", :class => 'emblem large'
        .col-lg-2
          = image_tag "emblems/TF2a-Emblem-hd.png", :class => 'emblem large'
        .col-lg-2
          = image_tag "emblems/SH-Emblem-hd.png", :class => 'emblem large'

  .container
    .row
      .col-lg-4
        h2 Join tournaments
        p.lead Participate in challenging tournaments, organized by the enthusiastic Hero Academy community!
      .col-lg-4
        h2 Track matches
        p.lead Report who won, and how! You can also post results to the league if both players agree to.
      .col-lg-4
        h2 Become a champion
        p.lead Fight your way to the top by facing seasoned players! Invite your friends, and have a blast!
