- if signed_in?
  .main-body
    .container
      .row
        .col-lg-12
          tabset
            tab
              tab-heading
                i.glyphicon.glyphicon-home
                span.tab-title Home
              .tab-body
                | Tournaments! Tournaments for everybody!
            tab
              tab-heading
                i.glyphicon.glyphicon-tower
                span.tab-title New Tournament
              .tab-body
                form name='newTournamentForm' ng-controller='TournamentsController' novalidate='true'
                  .container
                    .row
                      .col-lg-4
                        .form-group
                          label Kind
                          select.form-control name='kind'
                            option value='SRR' Round-robin
                    .row
                      .col-lg-4
                        .form-group
                          label Title
                          input.form-control type='text' name='title' placeholder='Enter an unique title' ng-model='title' ng-minlength='10' ng-maxlength='40' ng-pattern='/^[\w\s\-\_]+$/i'
                          .error-message ng-show='newTournamentForm.title.$error.minlength'
                            | Enter at least 10 characters.
                          .error-message ng-show='newTournamentForm.title.$error.maxlength'
                            | Enter at most 40 characters.
                          .error-message ng-show='newTournamentForm.title.$error.pattern'
                            | Use only letters, numbers, dashes, and underscores.
                    .row
                      .col-lg-8
                        .form-group
                          label Rules
                          textarea.form-control rows='10' maxlength='1024' placeholder='Describe the rules that participants must follow.' ng-model='rules'
                    .row
                      .col-lg-4
                        button.btn.btn-primary Create

- else
  .jumbotron
    .container
      .row
        .col-lg-2
          = image_tag 'emblems/Hum-Emblem-hd.png', :class => 'emblem large'
        .col-lg-2
          = image_tag 'emblems/DE-Emblem-hd.png', :class => 'emblem large'
        .col-lg-2
          = image_tag 'emblems/DW-Emblem-hd.png', :class => 'emblem large'
        .col-lg-2
          = image_tag 'emblems/OR-Emblem-hd.png', :class => 'emblem large'
        .col-lg-2
          = image_tag 'emblems/TF2a-Emblem-hd.png', :class => 'emblem large'
        .col-lg-2
          = image_tag 'emblems/SH-Emblem-hd.png', :class => 'emblem large'

  .container
    .row
      .col-lg-4
        h2 Join tournaments
        p.lead Participate in challenging tournaments, organized by the enthusiastic Hero Academy community!
      .col-lg-4
        h2 Track matches
        p.lead Report who won, and how! You can also post results to the league if both players agree to.
      .col-lg-4
        h2 Become a champion
        p.lead Fight your way to the top by facing seasoned players! Invite your friends, and have a blast!
