.container
  .row
    .col-lg-12
      h2 Existing account
  .row
    .col-lg-12
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :ng_controller => "SignInController" }) do |f|
        = devise_error_messages!
        .row
          .col-lg-3
            .form-group
              = f.email_field :email, :placeholder => 'E-mail', :class => 'form-control', :ng_model => 'email', :ng_change => 'validateEmail()', :ng_blur => 'validateEmail()'
          .col-lg-3
            .error-message
              | {{ errors.email }}
        .row
          .col-lg-3
            .form-group
              = f.password_field :password, :placeholder => "Password", :class => "form-control"
        .row
          .col-lg-3
            .form-group
              = f.submit "Sign in", :class => "btn btn-lg btn-success"
