.container
  .row
    .col-lg-12
      h2 Existing account
  .row
    .col-lg-12
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :name => 'signinForm', :novalidate => 'true' }) do |f|
        .row
          .col-lg-12
            p
              / Login action in Devise sets flash messages, not model errors
              / = content_tag(:div, flash[:error], :id => 'flash_error', :class => 'error-message') if flash[:error]
              / = content_tag(:div, flash[:notice], :id => 'flash_notice', :class => 'error-message') if flash[:notice]
              = content_tag(:div, flash[:alert], :id => 'flash_alert', :class => 'error-message') if flash[:alert]
        .row
          .col-lg-3
            .form-group
              label E-mail
              = f.email_field :email, :placeholder => 'Enter your email', :class => 'form-control', :ng_model => 'email'
              .error-message ng-show='signinForm["player[email]"].$invalid'
                | Enter a valid e-mail.
        .row
          .col-lg-3
            .form-group
              label Password
              = f.password_field :password, :placeholder => 'Enter your password', :class => 'form-control'
        .row
          .col-lg-3
            .form-group
              = f.submit 'Sign in', :class => 'btn btn-success'
