doctype html
html ng-app="Harena"
  head
    title Harena
    meta charset="utf-8"
    
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

  body
    = render "layouts/navigation"
    = yield
    footer
      .container
        hr.featurette-divider
        .row
          .col-lg-6
            p
              | Developed by 
              a href="#" Warloktus
              | .
          .col-lg-6
            p.text-right
              | Consider 
              a href="#" buying me a beer
              | .
