doctype html
html
  head
    title Harena
    = tag 'meta', 'charset' => 'utf-8'

    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true

    = javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-resource.min.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true

    = csrf_meta_tags

  body(ng-app="harena")
    .container
      = render "layouts/navigation"
      = render "layouts/flash"
      = yield
