doctype html
html
  head
    title Harena
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-resource.min.js"
    = csrf_meta_tags
  body
    p.notice= notice
    p.alert= alert
    = yield
